# ~/.Brewfile.home — managed by chezmoi (source: home/dot_Brewfile.home)
# Personal/home layer on top of the core profile.
# Put packages here when they are personal, home-machine-specific, or
# even used for work but already auto-deployed on the work laptop.
# Install: make install-home
# Update:  make update-home

# ---------- Accounts / auth ----------
cask "bitwarden", args: { appdir: "/Applications" }  # password manager

# ---------- Browser ----------
cask "google-chrome"             # auto-deployed on work laptop

# ---------- Productivity ----------
# Maccy: clipboard manager. Before enabling the maccy-clipboard-mcp later,
# configure Maccy's Ignore list to exclude password managers (Keeper Desktop,
# Bitwarden, etc.) and set a short retention period — history is queryable
# by AI if the MCP is added.
cask "maccy"
