# ~/.Brewfile.personal — managed by chezmoi (source: home/dot_Brewfile.personal)
# Optional personal/local layer on top of the core profile.
# Sync core + personal:  ~/.local/share/chezmoi/scripts/brew-bundle.sh sync personal
# Verify core + personal: ~/.local/share/chezmoi/scripts/brew-bundle.sh check personal

# ---------- Local productivity ----------
brew "laishulu/homebrew/macism"  # input method switcher
cask "raycast"                   # launcher

# ---------- Accounts / auth ----------
cask "bitwarden", args: { appdir: "/Applications" }
cask "ente-auth"                 # 2FA

# ---------- System / locale ----------
cask "google-japanese-ime"
cask "logi-options+"
