# ~/.Brewfile.work — managed by chezmoi (source: home/dot_Brewfile.work)
# Optional work/dev layer on top of the core profile.
# Install: make install-work
# Update:  make update-work

# ---------- Infra / cloud ----------
brew "awscli"
brew "azure-cli"
brew "tfenv"              # Terraform version manager

# ---------- Editors ----------
cask "visual-studio-code", args: { appdir: "/Applications" }

# ---------- Cloud / infra ----------
cask "aws-vault-binary", args: { appdir: "/Applications" }
