# ~/.Brewfile.personal — managed by chezmoi (source: home/dot_Brewfile.personal)
# Optional personal/local layer on top of the core profile.
# Install: make install-personal
# Update:  make update-personal

# ---------- Local productivity ----------
brew "laishulu/homebrew/macism"  # input method switcher
cask "raycast"                   # launcher

# ---------- Accounts / auth ----------
cask "bitwarden", args: { appdir: "/Applications" }
cask "ente-auth"                 # 2FA

# ---------- System monitoring ----------
cask "stats"                     # menu bar system monitor (CPU/RAM/disk/network)
cask "cleanshot"                 # screenshot tool

# ---------- Browser ----------
cask "google-chrome"

# ---------- System / locale ----------
cask "google-japanese-ime"
cask "logi-options+"

