% playwright, browser

# AI 用 Microsoft Edge を tag 別 profile / session で起動（session=<tag>, profile=~/.ai-<tag>-<UTC>-<pid> — per-invocation unique、ブラウザ閉じたら自動破棄）
pwopen <tag> <url>

# AI 用 Edge を default tag (edge) で起動 — pwopen edge と等価、後方互換シム
pwedge <url>

# セッション名を現在の shell に export
pwsession <name>

# 可視ブラウザで手動ログイン（2FA 含む）→ 閉じると以降は headless 再利用
pwlogin <name> <url>

# 永続セッション一覧
pwlist

# ダッシュボードを起動して実行中セッションを監視
pwshow

# 指定セッションの永続データを削除
pwkill <name>

# 全 playwright-cli プロセスを強制終了
pwkillall

# ページを開いて snapshot（--session は PLAYWRIGHT_CLI_SESSION から自動補完）
playwright-cli open <url>
playwright-cli snapshot

# 要素参照でクリック（snapshot 内の eXX を指定）
playwright-cli click <ref>

# スクリーンショット
playwright-cli screenshot
