# keybinds.ghostty — keyboard shortcuts
#
# Keep this file minimal. Ghostty handles rendering/UI concerns,
# while terminal workflow (tabs/panes) is managed outside this config.
# See: https://ghostty.org/docs/config/reference#keybind

# Reload config without restarting
keybind = cmd+shift+comma=reload_config

# Font size controls
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# Split panes
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# ---------- Future expansion ----------
# keybind = cmd+t=new_tab
# keybind = cmd+w=close_surface
# keybind = cmd+shift+enter=new_split:right
