# keybinds.ghostty — keyboard shortcuts
#
# Keep this file minimal. Ghostty handles rendering/UI concerns,
# while terminal workflow (tabs/panes) is managed outside this config.
# See: https://ghostty.org/docs/config/reference#keybind

# Reload config without restarting
keybind = cmd+shift+comma=reload_config

# Font size controls
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# Pane splitting: use Ghostty's macOS defaults. No rebinds needed.
#   cmd+d              split right
#   cmd+shift+d        split down
#   cmd+option+←/→/↑/↓ focus neighbour split
#   cmd+shift+enter    toggle zoom on current split
#   cmd+w              close current split / tab
# Zellij remains available when long-running multiplexer sessions are needed.
