# keybinds.ghostty — keyboard shortcuts
#
# tmux integration notes:
# - tmux is the session/pane manager; Ghostty is the display layer only
# - Do NOT bind Ctrl-a or Ctrl-b in Ghostty (tmux prefix keys)
# - Pane splitting/navigation is handled by tmux, not Ghostty
# - Ghostty responsibilities: rendering, scrollback, font, theme
# Ghostty ships sensible macOS defaults; only add overrides here.
# See: https://ghostty.org/docs/config/reference#keybind

# Reload config without restarting
keybind = cmd+shift+comma=reload_config

# ---------- Future expansion ----------
# keybind = cmd+t=new_tab
# keybind = cmd+w=close_surface
# keybind = cmd+shift+enter=new_split:right
