# ui.ghostty — fonts, colours, window chrome

font-family = "JetBrainsMono Nerd Font"
# weight 500 — Regular だと Meslo と視覚差が小さく「細い」印象が抜けないため
# 1 段上げる。Bold (700) / SemiBold (600) は terminal だと chunky になりがち
font-style  = "Medium"
# Japanese fallback. Latin-first fonts lack JP glyphs, so OS auto-fallback
# shapes NFD sequences (e.g. ハ + U+3099) as separate cells and 濁点 / 半濁点
# visibly detach. Hiragino Sans ships with macOS and shapes kana correctly.
font-family = "Hiragino Sans"
font-size    = 14

# Catppuccin Mocha 固定。macOS Light mode でも端末は黒で使う。
theme = Catppuccin Mocha

# Window — opaque (transparency was distracting).
background-opacity   = 1.0
window-colorspace    = display-p3
window-padding-x     = 10
window-padding-y     = 8
macos-titlebar-style = transparent
macos-option-as-alt  = true

# Restore windows / tabs / splits on next launch (macOS only).
window-save-state = always

# Cursor — slim bar reads cleaner against translucent backgrounds.
cursor-style       = bar
cursor-style-blink = true
