# ui.ghostty — fonts, colours, window chrome

font-family = "MesloLGS Nerd Font"
font-size    = 14

# Catppuccin: auto-switch with system appearance.
theme = light:Catppuccin Latte,dark:Catppuccin Mocha

# Window — opaque (transparency was distracting).
background-opacity   = 1.0
window-colorspace    = display-p3
window-padding-x     = 10
window-padding-y     = 8
macos-titlebar-style = transparent
macos-option-as-alt  = true

# Restore windows / tabs / splits on next launch (macOS only).
window-save-state = always

# Cursor — slim bar reads cleaner against translucent backgrounds.
cursor-style       = bar
cursor-style-blink = true
