# ui.ghostty — fonts, colours, window chrome

font-family = "JetBrainsMono Nerd Font"
# weight 500 — Regular だと Meslo と視覚差が小さく「細い」印象が抜けないため
# 1 段上げる。Bold (700) / SemiBold (600) は terminal だと chunky になりがち
font-style  = "Medium"
# Japanese fallback. Hiragino Sans は proportional sans で monospace cell に
# 押し込まれ baseline / 字幅が microscopic にズレる (の が「浮く」)。UDEV Gothic
# は BIZ UDゴシック JP を JBM の monospace grid に合わせて design されており、
# JBM Latin primary と cell 幅が一致するので JP も整列する。
font-family = "UDEV Gothic NF"
font-size    = 14

# Catppuccin Mocha 固定。macOS Light mode でも端末は黒で使う。
theme = Catppuccin Mocha

# Window — opaque (transparency was distracting).
background-opacity   = 1.0
window-colorspace    = display-p3
window-padding-x     = 10
window-padding-y     = 8
macos-titlebar-style = transparent
macos-option-as-alt  = true

# Restore windows / tabs / splits on next launch (macOS only).
window-save-state = always

# Cursor — slim bar reads cleaner against translucent backgrounds.
cursor-style       = bar
cursor-style-blink = true
